<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="?attr/colorPrimaryDark">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginLeft="5dp"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:layout_alignParentBottom="true"
        android:id="@+id/headText"
        android:text="hello"
        />

</RelativeLayout>